spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.port=8088
debug=true
#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

mybatis.mapper-locations=classpath:com/ssm/springboot/mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000


